ATLAS_URI = mongodb+srv://mb_nadiu1:<Narasayya#1>@cluster0.odk6i.mongodb.net/Democratize?retryWrites=true
PORT=8000
ACCOUNT_SID=AC0f178b524a18bdbd1d8d8d91954b6de1
API_KEY_SID=SKdb7a2d2f3cc9faaf0ba81e0dafd1f852
API_KEY_SECRET=hson0iUMtkDp93ci5ezH1p2rXN5cPXM2